# Maven_SpringBoot_WebLesezeichen

./: .gitignore  DemoLesezeichen.txt  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/de/eldecker/dhbw/spring/weblesezeichen/: WebLesezeichenApplication.java  package-info.java
src/main/java/de/eldecker/dhbw/spring/weblesezeichen/db/: EclipseLinkConfig.java  LesezeichenEntity.java  OrdnerEntity.java  package-info.java
src/main/java/de/eldecker/dhbw/spring/weblesezeichen/db/entities/: LesezeichenEntity.java  OrdnerEntity.java  package-info.java
src/main/java/de/eldecker/dhbw/spring/weblesezeichen/db/repos/: InlineLesezeichen.java  LesezeichenRepo.java  OrdnerRepo.java  package-info.java
src/main/java/de/eldecker/dhbw/spring/weblesezeichen/logik/: BeispielDatenImporter.java  LesezeichenException.java  OrdnerException.java  OrdnerService.java  package-info.java
src/main/java/de/eldecker/dhbw/spring/weblesezeichen/web/: ThymeleafController.java  package-info.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  styles.css
src/main/resources/templates/: fehler.html  lesezeichen-liste.html  lesezeichen-neu.html  ordner-details.html  ordner-liste.html  ordner-neu.html
src/test/java/de/eldecker/dhbw/spring/weblesezeichen/: WebLesezeichenApplicationTests.java
